{
  "id": "form-builder",
  "name": "Form Builder",
  "description": "Generate input forms from Markdown templates and create notes.",
  "author": "p77-don",
  "authorUrl": "https://github.com/p77-don",
  "minAppVersion": "1.5.7",
  "version": "0.3.4",
  "isDesktopOnly": true
}
